<html><head><style>html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body {
    text-align: center;
  }
  
  /*
   * Table stuff
   */
  
  .table-container {
    width: max-content;
    min-width: 100%;
    padding: 0.5rem;
    margin-top: 2rem;
  }
  
  .scroll-container {
    overflow-y: auto;
    overflow-x: none;
    max-height: 14rem;
    border: 1px solid #3E3E40;
  }
  
  table {
    font-family: monospace;
    white-space: nowrap;
    padding: 0.625rem;
    width: 100%;
    overflow-x: none;
  }
  
  th,
  td {
    text-align: left;
    padding: 0.25rem;
    background-color: transparent;
  }
  
  tr {
    height: 1.875rem;
    font-size: 0.8125rem;
  }
  
  tr:nth-child(odd) {
    background-color: #E9EAEA;
  }
  
  tr:nth-child(even),
  th {
    background-color: #FFFFFF;
  }
  
  /*
   * Chart stuff
   */
  
  svg {
    margin-top: 2rem;
    margin-bottom: 2rem;
    max-width: 100%;
  }
  </style></head><body><div class="table-container"><div class="scroll-container"><table><tr><th></th><th>is_rescue</th><th>weight</th><th>tail_length</th><th>age</th><th>color</th><th>likes_children</th><th>is_hypoallergenic</th><th>name</th><th>breed</th></tr><tr><td>0</td><td>0</td><td>6</td><td>2.25</td><td>2</td><td>black</td><td>1</td><td>0</td><td>Huey</td><td>chihuahua</td></tr><tr><td>1</td><td>0</td><td>4</td><td>5.36</td><td>4</td><td>black</td><td>0</td><td>0</td><td>Cherish</td><td>chihuahua</td></tr><tr><td>2</td><td>0</td><td>7</td><td>3.63</td><td>3</td><td>black</td><td>0</td><td>1</td><td>Becka</td><td>chihuahua</td></tr><tr><td>3</td><td>0</td><td>5</td><td>0.19</td><td>2</td><td>black</td><td>0</td><td>0</td><td>Addie</td><td>chihuahua</td></tr><tr><td>4</td><td>0</td><td>5</td><td>0.37</td><td>1</td><td>black</td><td>1</td><td>1</td><td>Beverlee</td><td>chihuahua</td></tr></table></div></div><div class="table-container"><div class="scroll-container"><table><tr><th></th><th>poodle</th><th>shihtzu</th></tr><tr><td>black</td><td>17</td><td>10</td></tr><tr><td>brown</td><td>13</td><td>36</td></tr><tr><td>gold</td><td>8</td><td>6</td></tr><tr><td>grey</td><td>52</td><td>41</td></tr><tr><td>white</td><td>10</td><td>7</td></tr></table></div></div></body></html>